# spring-webflux

./: .gitignore  README.md  build.gradle
src/main/java/com/webflux/: Application.java
src/main/java/com/webflux/config/: WebConfig.java
src/main/java/com/webflux/greeting/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/com/webflux/iss001/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/com/webflux/iss002/api/: SampleApi.java
src/main/java/com/webflux/iss002/dto/response/: PathPatternResponseDto.java
src/main/java/com/webflux/thymeleaf/controller/: SpringController.java  ThymeleafController.java
src/main/resources/: application.yml
src/main/resources/views/: index.html
src/test/java/com/webflux/greeting/: GreetingRouterTest.java
src/test/java/com/webflux/iss001/: GreetingRouterTest.java  TestCode.java
src/test/java/configuration/: SystemPropertyActiveProfileResolver.java
src/test/resources/: application.yml
